<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>מחטי אורן</title>
</head>

<body>
  <h1>קליעה במחטי אורן</h1>
  <h3>
    טכניקה קצת יותר מורכבת מבחינה מוטרית בעיני.
      היא מתבססת על עיטוף החומר (כמו שבלול) והחזקתו בין השורות.

  </h3>
  <p>
    עדיף להבין ולהתנסות בטכניקה הזאת קודם
    החל מדקה 3:13 יש תקריב למה שהאיש קולע
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LDKYZjmkO-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe><br>
  <h3>אותה טכניקה
  </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GyHgP_c2gug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3>קליעה במחטי אורן
  </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xRAyhVyf7mM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/L8hCfsltsu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
